[gd_scene load_steps=7 format=3 uid="uid://c8mf7386rggqt"]

[ext_resource type="Shader" path="res://assignment1.gdshader" id="1_ijdg0"]
[ext_resource type="Script" path="res://player.gd" id="2_2wlbb"]
[ext_resource type="Texture2D" uid="uid://c8l1cln50pjp2" path="res://circle.png" id="2_r78rs"]
[ext_resource type="Script" path="res://obstacle.gd" id="4_hdtto"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkrhg"]
shader = ExtResource("1_ijdg0")

[sub_resource type="CircleShape2D" id="CircleShape2D_lbhot"]
radius = 15.0

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_jkrhg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_2wlbb")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -100)
texture = ExtResource("2_r78rs")

[node name="Area2D" type="Area2D" parent="Player/PlayerSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerSprite/Area2D"]
shape = SubResource("CircleShape2D_lbhot")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Obstacle" type="AnimatableBody2D" parent="."]
script = ExtResource("4_hdtto")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle"]
position = Vector2(-7, -1)
polygon = PackedVector2Array(62, -85, 106, 0, 60, 96, -60, 95, -105, 0, -62, -87, -37, -72, -72, 2, -41, 69, 40, 67, 74, 0, 36, -74)

[node name="Line2D" type="Line2D" parent="Obstacle/CollisionPolygon2D"]
points = PackedVector2Array(-50, -80, -90, 0, -50, 80, 50, 80, 90, 0, 50, -80)
width = 30.0
